<html>
	<head>
		<link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<title>Rishabh's Resume</title>
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>Rishabh Singh</h1>
			<hr>
			SDE Intern at NoQs Digital Pvt. Ltd
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:singhrishabh@gmail.com">singhrishabh@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/singhrishabh93">singhrishabh93</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="linkedin.com/singhrishabh1670">singhrishabh1670</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
                    <p>HTML, CSS, GitHub, VS Code...</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<h3>Bachelor of Technology (CSE)</h3>
	<p>
		Bhilai Institute of Technology, Durg
	</p>
	<p>
		2021-2025
	</p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<p>I'm enrolled at Bhilai Institute of Technology, Durg to complete my B.tech in Computer Science and Engineering. I'm a technical head of the newton School Coding Club, a certified Google Cloud Digital Leader, and a Postman Student Expert. I'm an aspiring MERN stack developer and working on the projects of web development under the guidance of my mentors. For freelancing work or collaborations Contact Me.

                        singhrishabh1670@gmail.com
				<section>
					<h2>WORK EXPERIENCE</h2>
					<h3>SDE-1</h3>
<p>
		NoQs Digital Pvt. Ltd. | May 2023 - Present
</p>
<ul>
		<li>Software Development</li>
		<li>API Integration</li>
		<li>Deployment and Testing</li>
</ul>
				</section>
			</article>
		</main>
	</body>
</html>